<!DOCTYPE html>
<html>
<title>
cyberlink profile
</title>
<header>

<style>
body{margin:0;
font-family:Arial,comics sans,Times New romans;
}

.contain{
padding:30px
}
.Cyberlink{
padding:40px;
text-align:center;
background-color:#1D33F1  ;
color:#FEFEFE;
font-size:2em;
}

.interbar{
list-style-type:none;
margin:0;
padding:0;
background-color: #333;
overflow: hidden;
}

.interbar a{
float:left;
display:block;
text-align:center;
color:#FEFEFE ;
padding: 15px 18px;
text-decoration:none;
}

.interbar a:hover{
background-color:#1D33F1  ;
color:#F6FF26;
}


.section_container{
text-align:centre;
width:95%;
height:300px;
padding:1em;
margin:0.5em;
border-color:blink;
border-style:dotted;
border-width:1px;
background-image:url(images/cyber.jpg);
/*background-size:contain;*/
/*background-size:80% 80%;*/
background-size:cover;
background-repeat:no-repeat;
}


.sampleright{
font-size:1em;color:#B0B8B6;
text-indent:60px;overflow:scroll;
padding:1em;height:200px;width:auto;border:dotted 2px #B312AD;
text-align:justify;background-color:#1245B3
}

.samplecentre{
font-size:1em;color:#FF5733;
padding:1em;border:dashed 2px #B312AD;
text-align:centre}

.sampleleft{
font-size:1em;color:#FF5733;
padding:1em;border:solid 2px #B312AD;
text-align:left}



</style>
</header>
<body>

<div class="webbanner">

<div class="contain">
<div class="Cyberlink">
Welcome To Cyberlink International Vent. Ltd.
</div>
<ul class="interbar">
  <li><a href="#home">Home</a></li> 
  <li><a href="#about">About</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>


"....giving you more than u ask for...."

<div class="sectional_container">
we are leader of tommorow
</div>

<p style=""  class="sampleright">

<img url="images/web.jpg" style="width:300px;height:auto;float:left;margin:0.5em">
CYBERLINK is a modern, effective, flexible and a productive computer training institute which deal with relevant easy to assimilate technique and researching finding.<br> we provide quality training on information technology to our students with its real life application.<br> we also engage in regular updating of the skills and knowledge base on our staff to keep them on with the latest development in information technology.<br>
CYBERLINK is a modern, effective, flexible and a productive computer training institute which deal with relevant easy to assimilate technique and researching finding.<br> we provide quality training on information technology to our students with its real life application.<br> we also engage in regular updating of the skills and knowledge base on our staff to keep them on with the latest development in information technology. </p>
 </p>

<p style=""  class="samplecentre">
To educate people in this community with quality skills within the short period of time.<br> To build up an advance technological world.<br> And to create good balance between education and life.</p </p>

<p style=""  class="sampleleft">
To ensure that information technology becomes a proffession with quality standard.<br> To gain new  skill sets  that are applicable to future career opportunities. </p>

</div>
</body>
</html>
